# modlogger

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/ollycodes/modlogger/: Config.java  FileHandler.java  MLCommand.java  ModLogger.java  PlayerRecord.java  Webhook.java
src/main/java/net/ollycodes/modlogger/mixins/: PlayerListMixin.java  ServerLoginHandlerMixin.java
src/main/resources/: modlogger.mixins.json  pack.mcmeta
src/main/resources/webhook/: added.json  banned.json  default.json  required.json
