org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.23
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=modlogger
mod_name=mod-logger
mod_license=MIT
mod_version=1.20.1-1.6
mod_group_id=net.ollycodes
mod_authors=Olly
mod_description=A server side Forge mod to log mods installed on clients connecting to the server.
