org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.4
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2

mod_id=modlogger
mod_name=mod-logger
mod_license=MIT
mod_version=1.18.2-1.5
mod_group_id=net.ollycodes
mod_authors=Olly
mod_description=A server side Forge mod to log mods installed on clients connecting to the server.
