org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5

mod_id=modlogger
mod_name=mod-logger
mod_license=MIT
mod_version=1.16.5-1.6
mod_group_id=net.ollycodes
mod_authors=Olly
mod_description=A server side Forge mod to log mods installed on clients connecting to the server.
